# Weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/app-domain/: build.gradle.kts
app/app-domain/src/androidTest/java/com/service/app_domain/: ExampleInstrumentedTest.kt
app/app-domain/src/test/java/com/service/app_domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/service/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/weather/: App.kt  AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/service/weather/dependecy/: DependencyProvider.kt  DependencyProviderImpl.kt
app/src/main/java/com/service/weather/dependency/: DependencyProvider.kt  DependencyProviderImpl.kt
app/src/main/java/com/service/weather/di/: AppProviderModule.kt
app/src/main/java/com/service/weather/home/: HomeContent.kt  HomeContract.kt  HomeGraph.kt  HomeViewModel.kt
app/src/main/java/com/service/weather/ui/: BottomBar.kt
app/src/main/java/com/service/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/service/weather/: ExampleUnitTest.kt
common/base-ui/: build.gradle.kts
common/base-ui/src/androidTest/java/com/service/base_ui/: ExampleInstrumentedTest.kt
common/base-ui/src/main/java/com/service/base_ui/: BaseTopAlertView.kt  BaseViewModel.kt  ScaffoldSnackFree.kt
common/base-ui/src/main/java/com/service/base_ui/components/: AppTopBar.kt  ForecastDayRow.kt  HourlyForecastItem.kt  SavedLocationCard.kt  SearchField.kt  SectionHeader.kt  StatCard.kt  StateOverlays.kt
common/base-ui/src/main/java/com/service/base_ui/netwok/: ConnectionState.kt  NetworkUtility.kt
common/base-ui/src/main/java/com/service/base_ui/network/: ConnectionState.kt  NetworkUtility.kt
common/base-ui/src/main/java/com/service/base_ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
common/base-ui/src/main/res/drawable/: ic_current.xml  ic_forecast.xml  ic_radar.xml
common/base-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/base-ui/src/test/java/com/service/base_ui/: ExampleUnitTest.kt
common/entity/: build.gradle.kts  proguard-rules.pro
common/entity/src/androidTest/java/com/service/entity/: ExampleInstrumentedTest.kt
common/entity/src/main/java/com/service/entity/: LatLon.kt  Result.kt
common/entity/src/main/java/com/service/entity/db/: LocationEntity.kt  WeatherCacheEntity.kt
common/entity/src/main/java/com/service/entity/domain/: Location.kt  Mappers.kt  Weather.kt
common/entity/src/main/java/com/service/entity/ui/: CityCard.kt  CityCardUi.kt  CurrentSnapshot.kt  CurrentSnapshotUi.kt  FeaturesMain.kt  FeaturesMainUi.kt  HourSlot.kt  HourSlotUi.kt  WeeklySnapshot.kt  WeeklySnapshotUi.kt
common/entity/src/test/java/com/service/entity/: ExampleUnitTest.kt
common/feature-api/: build.gradle.kts
common/feature-api/src/androidTest/java/com/service/feature_api/: ExampleInstrumentedTest.kt
common/feature-api/src/main/java/com/service/feature_api/: Application.kt  Feature.kt  FeatureApi.kt  NavExtation.kt
common/feature-api/src/test/java/com/service/feature_api/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/com/service/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/service/utils/: Mapper.kt  RetrofitUtils.kt
common/utils/src/main/java/com/service/utils/di/: ProviderModule.kt
common/utils/src/main/java/com/service/utils/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
common/utils/src/main/java/com/service/utils/format/: DateFormatters.kt
common/utils/src/main/java/com/service/utils/ui/: Spacing.kt  TextSize.kt
common/utils/src/main/java/com/service/utils/weather/: WeatherCodeMapper.kt
common/utils/src/test/java/com/service/utils/: ExampleUnitTest.kt
common/utils/src/test/java/com/service/utils/format/: DateFormattersTest.kt
common/utils/src/test/java/com/service/utils/weather/: WeatherCodeMapperTest.kt
data/api/: build.gradle.kts
data/api/src/androidTest/java/com/service/api/: ExampleInstrumentedTest.kt
data/api/src/main/java/com/service/api/di/: ApiRepositoryModule.kt
data/api/src/test/java/com/service/api/: ExampleUnitTest.kt
data/datastore/core/: build.gradle.kts
data/datastore/core/src/androidTest/java/com/service/core/: ExampleInstrumentedTest.kt
data/datastore/core/src/test/java/com/service/core/: ExampleUnitTest.kt
data/datastore/repo/: build.gradle.kts
data/datastore/repo/src/androidTest/java/com/service/repo/: ExampleInstrumentedTest.kt
data/datastore/repo/src/test/java/com/service/repo/: ExampleUnitTest.kt
data/db/: build.gradle.kts
data/db/src/androidTest/java/com/service/db/: ExampleInstrumentedTest.kt
data/db/src/main/java/com/service/db/dao/: LocationDao.kt  WeatherCacheDao.kt  WeatherDatabase.kt
data/db/src/main/java/com/service/db/di/: DbModule.kt
data/db/src/test/java/com/service/db/: ExampleUnitTest.kt
feature/current/current-domain/: build.gradle.kts
feature/current/current-domain/src/androidTest/java/com/service/current_domain/: ExampleInstrumentedTest.kt
feature/current/current-domain/src/test/java/com/service/current_domain/: ExampleUnitTest.kt
feature/current/current-presentation/: build.gradle.kts
feature/current/current-presentation/src/androidTest/java/com/service/current_presentation/: ExampleInstrumentedTest.kt
feature/daily/daily-domain/: build.gradle.kts
feature/daily/daily-presentation/: build.gradle.kts
feature/forecast/forecast-domain/: build.gradle.kts
feature/forecast/forecast-presentation/: build.gradle.kts
feature/radar/radar-domain/: build.gradle.kts
feature/radar/radar-presentation/: build.gradle.kts
feature/splash/splash-domain/: build.gradle.kts
feature/splash/splash-presentation/: build.gradle.kts
feature/weekly/weekly-domain/: build.gradle.kts
feature/weekly/weekly-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
