org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

#org.gradle.configuration-cache=true

#org.gradle.unsafe.configuration-cache-problems=warn
android.enableJetifier=false
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=false
org.gradle.daemon.idletimeout=60000

android.enableR8.fullMode=true
android.enableR8.rewriteKeepRules=true
android.suppressUnsupportedCompileSdk=36