[versions]
# SDK & App
sdk-min = "24"
sdk-target = "35"
sdk-compile = "36"
app-code = "1"
app-name = "1.0.19.1"
jvm = "21"

test-instrumentation-runner = "androidx.test.runner.AndroidJUnitRunner"


# Kotlin
kotlin = "2.2.10"  #update if have all tools for compose
coroutines = "1.11.0"
collections = "0.4.0"

# Gradle & Tools
gradle-plugin = "9.0.1"
desugar = "2.1.5"
grgit-gradle = "5.3.3"
r8 = "9.1.31"
detekt = "1.23.8"
ksp = "2.3.7"

# Google & Firebase
material = "1.13.0"
firebase-bom = "34.11.0"
hilt = "2.59.2"
hiltCompose = "1.3.0"
google-services = "4.4.4"
crashlytics-plugin = "3.0.6"
perf-plugin = "2.0.2"
firebase-perf = "22.0.4"
firebase-core = "21.1.1"
guava = "33.5.0-android"

# AndroidX
androidx-appcompat = "1.7.1"
androidx-ktx = "1.18.0"
androidx-constraintlayout = "2.2.1"
androidx-lifecycle = "2.10.0"
androidx-lifecycle-ext = "2.2.0"
androidx-navigation = "2.9.8"
androidx-nav-compose = "1.3.0"
androidx-datastore = "1.2.1"

# Compose
compose = "1.11.1"
compose-material3 = "1.4.0"
compose-constraint = "1.1.1"
accompanist-insets = "0.30.1"
accompanist-permissions = "0.37.3"
accompanist-pager = "0.36.0"

# Media & Camera
media3 = "1.10.0"
camerax = "1.6.0"
camerax-view = "1.6.0"
coil = "3.4.0"

# Networking & DI
retrofit = "3.0.0"
okhttp-bom = "5.3.2"
okhttp-logging = "5.3.2"
jackson = "2.13.5"
socket-io = "2.1.2"
commons-net = "3.13.0"
okdownload = "1.0.7"


# Hardware & UI
zxing = "3.5.4"
sunmi = "1.0.24"
sunmi-printerx = "1.0.18"
glide = "5.0.7"
snapper = "0.3.0"
date-picker = "1.3.0"
barcode-scanner = "17.3.0"
blur = "4.0.1"
leakcanary = "2.14"

# Test
junit = "4.13.2"
junit-ext = "1.3.0"
espresso = "3.7.0"

[libraries]
# Kotlin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-composePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections" }

# Gradle & Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-plugin" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
grgit-gradle = { group = "org.ajoberstar.grgit", name = "grgit-gradle", version.ref = "grgit-gradle" }
r8-tools = { group = "com.android.tools", name = "r8", version.ref = "r8" }

# Google & Firebase
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebase-perf" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase-core" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlytics-plugin" }
perf-gradlePlugin = { group = "com.google.firebase", name = "firebase-perf-plugin", version.ref = "perf-plugin" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-nav-compose" }
androidx-hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltCompose" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# AndroidX & Compose
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-ktx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.12.4" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidx-lifecycle-ext" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "compose" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

# Accompanist
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist-insets" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist-pager" }

# Camera & Media
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax-view" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-compose = { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }

# Image Loading
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Network & Jackson
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socket-io" }
commons-net = { group = "commons-net", name = "commons-net", version.ref = "commons-net" }
okdownload = { group = "com.liulishuo.okdownload", name = "okdownload", version.ref = "okdownload" }
okdownload-sql = { group = "com.liulishuo.okdownload", name = "sqlite", version.ref = "okdownload" }

# Printer & Third Party
snapper = { group = "dev.chrisbanes.snapper", name = "snapper", version.ref = "snapper" }
sheets-compose-dialogs = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "date-picker" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-scanner" }
blurry = { group = "jp.wasabeef", name = "blurry", version.ref = "blur" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-activity-compose"
]
camera = [
    "androidx-camera-core",
    "androidx-camera-view",
    "androidx-camera-lifecycle",
    "androidx-camera-camera2"
]
retrofit = [
    "retrofit-core",
    "retrofit-converter-jackson",
    "retrofit-converter-scalars"
]

[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }